version: "3.9"
services:
  autosearch-1:
    container_name: autosearch-1
    hostname: autosearch
    build: "./search-bot"
    shm_size: 2gb
    privileged: true
    restart: always
    networks:
          - web_net
    environment:
      - REMOTE_DRIVER_URL=http://browser:${BROWSER_PORT}/wd/hub   
    depends_on:
      - selenium-hub
    volumes:
      - C:\Personal\Projects\auto-search-bot\config\ChiNgoc\AppSetting.json:/app/AppSetting.json:rw
      - C:\Personal\Projects\auto-search-bot\config\ChiNgoc\SavedTitles.txt:/app/SavedTitles.txt:rw
  
  browser:
    container_name: browser
    image: selenium/standalone-chrome:111.0
    hostname: browser
    shm_size: 2gb
    privileged: true
    restart: always
    networks:
          - web_net
    environment:
      - SE_SCREEN_WIDTH=1920
      - SE_SCREEN_HEIGHT=1080
      - SE_NODE_SESSION_TIMEOUT=21600
    ports:
      - "0.0.0.0:4444:4444"
      - "0.0.0.0:7900:7900"
  
networks:
    web_net:
      external: false
      driver:  bridge